<h1 class="text-gray-900 text-3xl font-extrabold tracking-tight mt-2"><%= @title %></h1>


  <%= f = form_for @changeset, "#",
    id: "article-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save" %>

  <div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
    <div class="sm:col-span-4">
      <%= label f, :title, class: "block text-sm font-medium text-gray-700" %>
      <div class="mt-1 flex rounded-md shadow-sm">
        <%= text_input f, :title, class: "flex-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300" %>
      </div>

      <%= error_tag f, :title %>
    </div>

    <div class="sm:col-span-4">
      <%= for component_form <- inputs_for(f, :components) do %>
      <%= unless input_value(component_form, :delete) == true do %>
        <%= live_component @socket, CmsWeb.ArticleLive.InsertButtonsComponent,
          id: "component-insert-#{component_form.index}",
          persistent: false,
          insert_section_index: component_form.index %>
        <%= live_component @socket, CmsWeb.ArticleLive.SectionComponent,
            id: "component-#{component_form.index}",
            component_form: component_form %>
        <%= live_component @socket, CmsWeb.ArticleLive.InsertButtonsComponent,
          id: "component-insert-#{component_form.index}:last",
          persistent: (Enum.count(input_value(f, :components)) - 1 == component_form.index),
          insert_section_index: component_form.index + 1 %>
      <% end %>
      <% end %>
      <%= if empty_components?(input_value(f, :components)) do %>
          <%= live_component @socket, CmsWeb.ArticleLive.InsertButtonsComponent,
          id: "component-insert-new",
          persistent: true,
          insert_section_index: 0 %>
      <% end %>
    </div>

    <div class="sm:col-span-6">
      <div class="flex justify-start">
        <%= submit "Save", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500", phx_disable_with: "Saving..." %>
      </div>
    </div>
  </div>
</form>
