<h1 class="text-gray-900 text-3xl font-extrabold tracking-tight mt-2"><%= @title %></h1>


<div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
  <div class="sm:col-span-4">
    <label for="title" class="block text-sm font-medium text-gray-700">
      Title
    </label>
    <div class="mt-1 flex rounded-md shadow-sm">
      <input type="text" name="title" id="title" class="flex-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300">
    </div>
  </div>

  <div class="sm:col-span-6">
    <label for="about" class="block text-sm font-medium text-gray-700">
      Text
    </label>
    <div class="mt-1">
      <textarea
      x-data="{resize: () => { $el.style.height = '40px'; $el.style.height = ($el.scrollHeight + 40) + 'px'}}"
      x-init="resize"
      x-on:input="resize"
      id="about"
      name="about"
      class="resize-none shadow-sm focus:ring-indigo-500 focus:border-indigo-500 focus:border-dashed block w-full sm:text-sm border-gray-300 border-dashed rounded-md"></textarea>
    </div>
    <p class="mt-2 text-sm text-gray-500">Write a few sentences about yourself.</p>
  </div>

  <div class="sm:col-span-6">
    <label for="cover_photo" class="block text-sm font-medium text-gray-700">
      Cover photo
    </label>
    <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
      <div class="space-y-1 text-center">
        <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
          <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
        <div class="flex text-sm text-gray-600">
          <label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
            <span>Upload a file</span>
            <input id="file-upload" name="file-upload" type="file" class="sr-only">
          </label>
          <p class="pl-1">or drag and drop</p>
        </div>
        <p class="text-xs text-gray-500">
          PNG, JPG, GIF up to 10MB
        </p>
      </div>
    </div>
  </div>
</div>


<%= f = form_for @changeset, "#",
  id: "article-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :components %>
  <%= multiple_select f, :components, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :components %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
